<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change password"
        />

    <TextView
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:text="Email"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/email"
        android:text="someone@gmail.com"
        />

    <TextView
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:text="New Password"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newpassword"
        android:password="true"
        android:text="password"
        />

    <TextView
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:text="Confirm Password"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/confirmpassword"
        android:text="password"
        android:password="true"
        />

    <Button
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:text="confirm"
        android:id="@+id/btn_change_password"/>


</LinearLayout>
